# MyWebServer Configuration File

# Server Settings
server {
    # listen 80;                    # Port to listen on (default: 80)
    listen 80;
	host_name 172.0.0.1;              # Port to listen on (default: 80)
    server_name example.com;       # Server name or domain

    # Document Root
    root /var/www/html;            # Root directory for serving files

    # Logging
    access_log /var/log/mywebserver/access.log;
    error_log /var/log/mywebserver/error.log;

    # MIME Types
    include mime.types;

    # Server Modules
    location data/ {
        try_files $uri $uri/ =404;  # Handle requests for files and directories
    }

    # Additional Configuration
    # ...

    # SSL Configuration
    # ...
}

# Additional Server Blocks
# ...
