server {
	listen  localhost:8080;
	server_name  	webserv;
    root            /Users/cemenjiv/Desktop/42Quebec/42Projects/13-webserv;
	error_page		400 400.html;
	error_page		405 405.html;
	error_page		404 404.html;
	client_size		10;
	
	location 	/{
		root	 /html;
		index	 index.html;
		autoindex on;
	}

	location 	/{
		root	 /html;
		autoindex on;
	}
}