server {
	listen			8080;
	server_name  	localhost;
	# error_page		400 400.html;
	# error_page		405 405.html;
	# error_page		404 /sites/errors/404.html;
	client_size		10;
	root   			/Users/cemenjiv/Desktop/42Quebec/42Projects/13-webserv;
	index			index.html;
	max_body_size  1678676766776866678678678455345;
	
	location 	/{
	root	 /html;
	index	 index.html;
	autoindex on;

	}
	location 	/html{
	root	 /html;
	index	 index.html;
	autoindex on;
	}
	location 	/upload{
	root	 /html/upload;
	index	 index.html;
	upload		on;
	max_body_size  178347858;
	allow_delete	on;
	 }
	
}

server {
	
	listen			8081;
	server_name  	127.0.0.1;
	# error_page		400 400.html;
	# error_page		405 405.html;
	# error_page		404 /sites/errors/404.html;
	client_size		10;
	root   			/Users/cemenjiv/Desktop/42Quebec/42Projects/13-webserv;
	index			index.html;
	max_body_size  1678676766776866678678678455345;
	
	location 	/{
	root	 /html;
	index	 index.html;
	autoindex on;

	}
	location 	/html{
	root	 /html;
	index	 index.html;
	autoindex on;
	}
	location 	/upload{
	root	 /html/upload;
	index	 index.html;
	upload		on;
	max_body_size  178347858;
	allow_delete	on;
	 }
	
}

