server {
	listen  localhost:8080;
	server_name  	webserv;
	error_page		400 400.html;
	error_page		405 405.html;
	error_page		404 404.html;
	client_size		10;
	root   			/Users/slord/Desktop/13-WEBSERVER/html;
	
	# location 	/{
	# 	root	 /html;
	# 	#index	 index.html;
	# 	#autoindex on;
	# }

}