# Sample Server Configuration

# Server Port
port 8080

# Server Document Root
document_root /var/www/html
cgi_root  /Users/slord/Desktop/13-WEBSERVER/html/

# Logging
log_file /var/log/server.log
log_level info


