server {
	listen  localhost:8080;
	server_name  	webserv;
	error_page		400 400.html;
	error_page		405 405.html;
	error_page		404 404.html;
	client_size		10;
	root   			/Users/slord/Desktop/13-WEBSERVER/;
	index			index.html;
	max_body_size  1678676766776866678678678455345;
	
	location 	/{
	root	 /html;
	index	 index.html;
	autoindex on;

	}
	location 	/html{
	root	 /html;
	index	 index.html;
	autoindex on;
	}
	location 	/upload{
	root	 /html/upload;
	index	 index.html;
	upload		on;
	max_body_size  1783478537845783478;
	allow_delete	on;
	 }
	
}
