server {
	listen			8080;
	server_name  	localhost;
	error_page		400 400.html;
	error_page		405 405.html;
	error_page		404 404.html;
	client_size		10;
	root   			/Users/cemenjiv/Desktop/42Quebec/42Projects/13-webserv;
	index			index.html;
	
	location 	/{
	root	 /html;
	index	 index.html;
		autoindex on;
	 }

}