server {
	listen			8080;
	server_name  	localhost;
	# error_page		400 400.html;
	# error_page		405 405.html;
	# error_page		404 /sites/errors/404.html;
	root   			/Users/slord/Desktop/13-WEBSERVER;
	#index			html/index.html;
	max_body_size  100000000;
	
	location 	/{
	root	 /html;
	index	 index.html;
	autoindex on;
	}
		location 	/html{
		root	 /html;
		index	 index.html;
		cgi_pass	/usr/bin;
		autoindex on;
	}
		location 	/upload{
		root	 /html/upload;
		index	 index.html;
		upload		on;
		max_body_size  178347858;
		allow_delete	on;
	}
		location	/dindonLocation{
			root /sites/dindonLocation;
			index index.html;

		}
	
}

server {
	
	listen			8081;
	server_name  	127.0.0.1;
	# error_page		400 400.html;
	# error_page		405 405.html;
	error_page		404 /sites/errors/404.html;
	root   			/Users/slord/Desktop/13-WEBSERVER;
	index			index.html;
	max_body_size  100000000;
	
	location 	/{
	root	 /html;
	index	 index.html;
	autoindex on;
	}
<<<<<<< HEAD
		location 	/html{
		root	 /html;
		return	 http://localhost:8080/google.com;
		autoindex on;
=======
	location 	/html{
	return    https://www.google.com;
	root	 /html;
	index	 index.html;
	autoindex on;
>>>>>>> master
	}
		location 	/upload{
		root	 /html/upload;
		index	 index.html;
		upload		on;
		max_body_size  178347858;
		allow_delete	on;
	}
		location /dindonLocation{
			methods GET POST DELETE;
			root /sites/dindonLocation;
			index index.html;

		}
	
}
server {
	
	listen			8082;
	server_name  	pouletServer;
	# error_page		400 400.html;
	# error_page		405 405.html;
	error_page		404 /sites/errors/404.html;
<<<<<<< HEAD
	root   			/Users/cemenjiv/Desktop/42Quebec/42Projects/13-webserv;
=======
	root   			/Users/slord/Desktop/13-WEBSERVER;
>>>>>>> master
	index			index.html;
	max_body_size  1678676766776866678678678455345;
	
	location 	/{
	root	 /html;
	index	 index.html;
	autoindex on;

	}
	location 	/html{
	root	 /html;
	index	 index.html;
	cgi_pass	/usr/bin;
	autoindex on;
	}
	location 	/upload{
	root	 /html/upload;
	index	 index.html;
	upload		on;
	max_body_size  178347858;
	allow_delete	on;
	 }
	
}


