events {
  worker_connections  4096;  ## Default: 1024
}
  server {
    #listen       575;                                   # Port Number
    listen       573;                                   # Port Number
    #listen       574;                                   # Port Number
    server_name  domain1.com www.domain1.com;           # server_name are domain_main or URL.
    root /var/www/html;                                 # Base directory for file search
    error_page 404 /404.html;                           # Setup of default error page 404 (page not found)
    error_page 500 502 503 504 /50x.html;               # Setup of error page 500 502, 503, 504
    location /404.html {                                # Location of webpage to download when error 404
      root /var/www/html;
    }
    location /50x.html {                                # Location of webpage to download for all other error
      root /var/www/html;
    }
      location /upload {
      client_max_body_size 20M;                         # Maximum body size of 20 megabytes
    }
     location /api {                                    # Definir une liste de methodes HTTP accepte pour la route
        limit_except GET POST DELETE {                  # Methodes acceptes sont GET POST DELETE. Toutes les autres sont deny
            deny all;
        }
     location /old-url {                                # Redirection HTTP
        return 301 http://example.com/new-url;
    }
  }
  }